SCommerce/SCommerce.Main/Views/ProductFormPage.xaml

<Page
    x:Class="SCommerce.Main.Views.ProductFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCommerce.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:prism="using:Prism.Windows.Mvvm" 
    prism:ViewModelLocator.AutoWireViewModel="True"
        
    xmlns:storage="using:Windows.Storage" 
    xmlns:converters="using:SCommerce.Main.Converters"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Name="MyLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <converters:StorageFileToThumbnailConverter x:Key="MyStorageFileToThumbnailConverter" />

        <DataTemplate x:Name="MyThumbnailItem" x:DataType="storage:StorageFile">
            <Image Width="60" Height="60" Stretch="Uniform" Source="{x:Bind Converter={StaticResource MyStorageFileToThumbnailConverter} }" />
        </DataTemplate>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <StackPanel VerticalAlignment="Center"
                    Margin="0,0,50,0"
                    MaxWidth="400"
                    Grid.Column="0">

            <TextBlock Text="Add new product" FontSize="40" Margin="0,0,0,20" />

            <TextBlock Text="Title" FontSize="20" Style="{StaticResource MyLabelStyle}" />
            <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay}" />

            <TextBlock Text="Rating" FontSize="20" Style="{StaticResource MyLabelStyle}" />
            <TextBox Text="{x:Bind ViewModel.Rating, Mode=TwoWay}" />

            <TextBlock Text="Price" FontSize="20" Style="{StaticResource MyLabelStyle}" />
            <TextBox Text="{x:Bind ViewModel.Price, Mode=TwoWay}" />

            <TextBlock Text="Description" FontSize="20" Style="{StaticResource MyLabelStyle}" />
            <TextBox Text="{x:Bind ViewModel.Description, Mode=TwoWay}" TextWrapping="Wrap" Height="150" />

            <Button Content="Save" Click="{x:Bind ViewModel.Save}" HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <GridView MaxWidth="400" ItemsSource="{x:Bind ViewModel.Images}" ItemTemplate="{StaticResource MyThumbnailItem}" />

            <Button Content="Add Image" Click="{x:Bind ViewModel.AddImage}" HorizontalAlignment="Stretch" Margin="0,30,0,0" />
        </StackPanel>
        
    </Grid>
</Page>
